{
  "Jwt": {
    "Key": "Gz9m#72f$zPqW8uKdVj*FgHpLt5R!NqY4eXrS3MvBt1yQw6JKhAjLpZoTx7UcVnD",
    "Issuer": "Study",
    "Audience": "Study"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=greentrack;Username=noutel;Password=dev2025!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
